 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion</title>
    <link rel="stylesheet" href="./resources/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/style.css" type="text/css">
</head>
<body>


    <header>
        <div class="titlepg">
            <h1>Discover hidden places in the world around you</h1>
        </div>
        <div class="link_download">
            <a id="downloadlink" href="Download">Download Excursion (Coming Soon!)</a>
        </div>
    </header>


    <main>
        <div class="video">
            <video playsinline autoplay muted loop>
                <source src="./resources/Video_celphone.mp4" type="video/mp4">
                Your browser does not support the video.
            </video>
        </div>


        <div class="travel_guide">
            <h2>Your personal travel guide</h2>
        </div>
        <div>
            <h4>Excursion remembers places you like, and recommends new points of interest around you.</h4>
        </div>


        <div class="image_travel">
            <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg?_gl=1*hxoeb1*_ga*MTEzODQyMjE3Ni4xNzAzMzIwNzMx*_ga_3LRZM6TM9L*MTcwNDczNDg5Mi40Ni4wLjE3MDQ3MzQ4OTIuNjAuMC4w" alt="camping ground">
        </div>


        <div class="logo_container">
            <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*hxoeb1*_ga*MTEzODQyMjE3Ni4xNzAzMzIwNzMx*_ga_3LRZM6TM9L*MTcwNDczNDg5Mi40Ni4wLjE3MDQ3MzQ4OTIuNjAuMC4w" alt="cellphone">
        </div>


        <div class="soon">
            <h2>Coming Soon for iPhone and Android</h2>
        </div>

        <div class="link_download">
            <a id="downloadlink" href="Download">Download Excursion (Coming Soon!)</a>
        </div>
    </main>
    <footer>
        <h4 id="footer">&#169; Excursion</h4>
    </footer>
    
</body>
</html>